.our-team {
    max-width: 296px;
    margin: 10rem 2rem 4rem 2rem;
    // margin: 2rem 4rem;

    &__header-container {
        display: grid;
        gap: 2rem;
    }

    &__members-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 7.3rem;
        margin-top: 7.9rem;
    }
}

.member {
    &__top {
        display: grid;
    }

    &__name {
        font-size: 38px;
        font-weight: 400;
        line-height: 46px;
        letter-spacing: 0em;
        text-align: left;
        color: var(--color-secondary);
    }

    &__title {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: var(--color-white);
    }

    &__about {
        margin-top: 1.4rem;
        margin-bottom: 3.5rem;
        font-size: 2.4rem;
        line-height: 29.05px;
        color: var(--color-white);
    }

    &__quote-about {
        margin-top: 1.4rem;
        margin-bottom: 3.5rem;
        font-size: 2.4rem;
        line-height: 29.05px;
        color: var(--color-secondary);
    }

    &__contact {
        font-size: 2rem;
        line-height: 2.42rem;
        color: var(--color-secondary);
        text-decoration: underline;
        text-decoration-thickness: 1px;
    }
}

@media only screen and (min-width: 400px) {
    .our-team {
        max-width: 1170px;
        margin: 20rem 2rem 4rem 2rem;

        &__header-container {
            // grid-template-columns: 1fr 1fr;
            column-gap: 5rem;
            row-gap: 9rem;
        }
    }

    .member {
        &__top {
            // grid-template-columns: 85px 500px;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 'a b' 'a c';
            column-gap: 50px;
        }

        &__emoji {
            grid-area: a;
        }

        &__name {
            grid-area: b;
            font-size: 61.25px;
            font-weight: 400;
            line-height: 74.13px;
            color: var(--color-secondary);
        }

        &__title {
            grid-area: c;
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 29.05px;
            color: var(--color-white);
        }
    }
}

@media only screen and (min-width: 650px) {
    .our-team {
        &__header-container {
            grid-template-columns: 1fr 1fr;
            // column-gap: 5rem;
            // row-gap: 9rem;
        }
    }

    .member {
        &__top {
            grid-template-columns: 85px 500px;
            // grid-template-rows: 1fr 1fr;
            // grid-template-areas: 'a b' 'a c';
            // column-gap: 50px;
        }
    }
}