.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-primary);
}

.header-container {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    margin-left: auto;
    margin-right: auto;
}

.header {
    color: var(--color-secondary);
    font-size: 93px;
    line-height: 61px;
}

.header-description {
    color: var(--color-white);
    font-size: 2.5rem;
    width: 300px;
    margin-top: 2rem;
}

.top-screen {
    height: 100vh;
    width: 100%;
    background-image: url("../images/mountains.png");
    margin-bottom: 18rem;

    &__macbook {
        display: flex;
        justify-content: center;
        // height: 70vh;
        margin-top: 18rem;
        background-image: url("../images/macbook.png");
        background-position: center top;
    }

    &__we-code-img {
        width: 100%;
        height: auto;
        margin-top: 18rem;
        padding: 2rem;
    }
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    // background-image: url("../images/forest.png");
    // background-repeat: no-repeat;
    // mix-blend-mode: overlay;

    &__bg {
        // position: absolute;
        height: 100%;
        width: 100%;
        background-image: url("../images/forest.png");
        background-repeat: no-repeat;
        mix-blend-mode: overlay;
    }

    &__story {
        width: 80%;;
        color: var(--color-white);
        font-size: 35px;
        margin: 2rem 0;

        &--blue {
            color: var(--color-secondary);
        }
    }
}

.what-we-do {
    display: grid;
    // flex-direction: column;
    // margin: 15rem 1rem 2rem 1rem;
    margin: 1rem 1rem 4rem 1rem;
    background: transparent;

    &__img-header {
        width: 260px;
        // height: 140px;
    }

    // &__content {
    //     color: var(--color-white);
    //     font-size: 2.5rem;
    //     width: 300px;
    //     margin-top: 2rem;
    // }
}

.line {
    width: 100%;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    overflow: hidden;
    white-space: nowrap;
    // overflow-x: auto;
    overflow-y: hidden;
    padding: 1rem 0;

    &--dark {
        background-color: var(--color-primary);
        color: var(--color-secondary);
    }

    &__text {
        font-size: 34px;
        padding: 0 1rem;
    }

    &__text--bold {
        font-weight: bold;
    }
}

.our-works {
    display: grid;
    gap: 2rem;
    margin: 2rem 4rem;

    &__content {
        color: var(--color-white);
        font-size: 2.5rem;
        width: 300px;
        margin-top: 2rem;
    }
}

.project {
    &__header {
        margin-top: 1.4rem;
        color: var(--color-white);
        font-weight: 500;
        font-size: 45px;
        line-height: 65.52%;
    }

    &__description {
        margin-top: 2.2rem;
        color: var(--color-white);
        font-size: 24px;
        line-height: 29px;
    }
}

.our-team {
    display: grid;
    gap: 2rem;
    margin: 10rem 2rem 4rem 2rem;
    // margin: 2rem 4rem;
}

@media only screen and (min-width: 400px) {
    .header-description {
        margin-top: 0;
        margin-left: 1rem;
        font-size: 3.5rem;
        line-height: 46px;
        width: 500px;
    }

    .top-screen {
        &__we-code-img {
            width: auto;
            padding: 0;
        }
    }

    .what-we-do {
        width: 80%;
        margin: 6rem 0;
        grid-template-columns: repeat(2, minmax(350px, 1fr));
        gap: 50px;
        // flex-direction: row;
        // align-items: center;
        // margin-top: 1rem;

        &__img-header {
            width: 357px;
            height: 140px;
        }

        &__content {
            margin-top: 0;
            margin-left: 1rem;
            font-size: 3.5rem;
            line-height: 46px;
            width: 500px;
        }
    }

    .main-content {
        &__story {
            margin: 5rem 0;
            line-height: 42.36px;
        }
    }

    .our-works {
        width: 80%;
        grid-template-columns: 1fr 1fr;
        column-gap: 5rem;
        row-gap: 9rem;
        margin: 2rem 0;

        &__content {
            margin-top: 0;
            margin-left: 1rem;
            font-size: 3.5rem;
            line-height: 46px;
            width: 500px;
        }
    }

    .our-team {
        width: 80%;
        grid-template-columns: 1fr 1fr;
        column-gap: 5rem;
        row-gap: 9rem;
        margin: 20rem 2rem 4rem 2rem;
    }
}