/* selecting each and every element on the page and applying reset to it */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /*border box inherited from body*/
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  /*easier to calculate props: total  width and height will include paddings */
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/*
    Below is part of reset.css
    http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
*/
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

:root {
  --color-primary: #0A171B;
  --color-secondary: #24E5FF;
  --color-white: #CADBDA;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.pointer {
  cursor: pointer;
}

.italic {
  font-style: italic;
}

.green {
  color: var(--color-secondary);
}

.header {
  color: var(--color-secondary);
  font-size: 26px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
}

@media only screen and (min-width: 400px) {
  .header {
    font-size: 9.3rem;
    line-height: 6.1rem;
  }
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5.4rem 0;
  width: 100%;
  background-color: var(--color-secondary);
}
.banner__text {
  max-width: 296px;
  width: 96%;
  font-size: 3.6rem;
  line-height: 4.357rem;
}
.banner__btn {
  margin-top: 3.5rem;
}

@media only screen and (min-width: 400px) {
  .banner {
    padding: 8.7rem 0;
  }
  .banner__text {
    max-width: 1170px;
    font-size: 5.5rem;
    line-height: 6.656rem;
  }
  .banner__btn {
    margin-top: 5.3rem;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5.4rem;
  padding-bottom: 5.4rem;
}
.footer__text {
  margin-top: 2.3rem;
  font-size: 1.6rem;
  color: var(--color-secondary);
}

@media only screen and (min-width: 400px) {
  .footer {
    padding-top: 7.3rem;
    padding-bottom: 12.1rem;
  }
}
.header-container {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}
.header-container__link {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.header-container__logo {
  width: 44px;
  height: auto;
}
.header-container__contact-us {
  color: var(--color-secondary);
  font-size: 1.4rem;
  line-height: 1.694rem;
  text-decoration: underline;
}

.header-description {
  color: var(--color-white);
  font-size: 2.5rem;
  margin-top: 2rem;
}

@media only screen and (min-width: 400px) {
  .header-description {
    margin-top: 0;
    margin-left: 1rem;
    font-size: 3.5rem;
    line-height: 46px;
  }
}
.main {
  background-color: var(--color-primary);
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.main-content__bg {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 400px) {
  .main-content__bg {
    background-image: url("../images/forest.png");
    background-repeat: no-repeat;
  }
}
.line {
  width: 100%;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  overflow: hidden;
  white-space: nowrap;
  overflow-y: hidden;
  padding: 1rem 0;
}
.line--dark {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}
.line__text {
  font-size: 19px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  padding: 0 1rem;
  text-align: left;
}
.line__text--bold {
  font-weight: 800;
}

@media only screen and (min-width: 400px) {
  .line__text {
    font-size: 3.4rem;
  }
}
.our-team {
  max-width: 296px;
  margin: 10rem 2rem 4rem 2rem;
}
.our-team__header-container {
  display: grid;
  gap: 2rem;
}
.our-team__members-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7.3rem;
  margin-top: 7.9rem;
}

.member__top {
  display: grid;
}
.member__name {
  font-size: 61.25px;
  font-weight: 400;
  line-height: 74.13px;
  color: var(--color-secondary);
}
.member__title {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 29.05px;
  color: var(--color-white);
}
.member__about {
  margin-top: 1.4rem;
  margin-bottom: 3.5rem;
  font-size: 2.4rem;
  line-height: 29.05px;
  color: var(--color-white);
}
.member__quote-about {
  margin-top: 1.4rem;
  margin-bottom: 3.5rem;
  font-size: 2.4rem;
  line-height: 29.05px;
  color: var(--color-secondary);
}
.member__contact {
  font-size: 2rem;
  line-height: 2.42rem;
  color: var(--color-secondary);
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

@media only screen and (min-width: 400px) {
  .our-team {
    max-width: 1170px;
    margin: 20rem 2rem 4rem 2rem;
  }
  .our-team__header-container {
    column-gap: 5rem;
    row-gap: 9rem;
  }

  .member__top {
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b" "a c";
    column-gap: 50px;
  }
  .member__emoji {
    grid-area: a;
  }
  .member__name {
    grid-area: b;
    font-size: 61.25px;
    font-weight: 400;
    line-height: 74.13px;
    color: var(--color-secondary);
  }
  .member__title {
    grid-area: c;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 29.05px;
    color: var(--color-white);
  }
}
@media only screen and (min-width: 650px) {
  .our-team__header-container {
    grid-template-columns: 1fr 1fr;
  }

  .member__top {
    grid-template-columns: 85px 500px;
  }
}
.our-works {
  width: 96%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
  margin: 2rem auto;
}
.our-works__content {
  color: var(--color-white);
  font-size: 2.5rem;
  width: 300px;
  margin-top: 2rem;
}

.project__header {
  margin-top: 1.4rem;
  color: var(--color-white);
  font-size: 45px;
  font-weight: 500;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: left;
}
.project__description {
  margin-top: 2.2rem;
  color: var(--color-white);
  font-size: 24px;
  line-height: 29px;
}

@media only screen and (min-width: 650px) {
  .our-works {
    max-width: 1170px;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 5rem;
    margin: 2rem 0;
    padding: 0 15px;
  }
  .our-works__content {
    margin-top: 0;
    margin-left: 1rem;
    font-size: 3.5rem;
    line-height: 46px;
    width: 500px;
  }
}
.story {
  max-width: 296px;
  width: 96%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-white);
  margin: 3.7rem 0;
  font-size: 26px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
}
.story--blue {
  color: var(--color-secondary);
}
.story__btn {
  margin-top: 6.3rem;
}

@media only screen and (min-width: 400px) {
  .story {
    max-width: 1170px;
    margin: 5rem 0;
    font-size: 35px;
    line-height: 42.36px;
  }
}
.app-container {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  flex-direction: column;
  padding-top: 4%;
}

.app-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}
.app-logo__desktop-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app-logo__mobile-link {
  display: none;
}

.app-logo a {
  margin-top: 6px;
  color: #0a171b;
}

.desktop-logo {
  max-width: 86px;
}

.mobile-logo {
  max-width: 44px;
  display: none;
}

.macbook-screen {
  position: relative;
  max-width: 1300px;
  width: 94%;
  margin: 0 auto;
  height: 85vh;
}

.macbook-screen > img {
  width: 100%;
  height: 100%;
}

.wecode-img-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}

.wecode-img-wrap img {
  max-width: 600px;
  width: 65%;
  margin: 0 auto;
}

.wecode-wrap {
  background: #0a171b;
  position: relative;
  width: 100%;
  margin-top: -215px;
  padding-top: 60px;
}

.wecode-wrap:before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  top: -15em;
  pointer-events: none;
  background-image: linear-gradient(to bottom, #0a171b00, #0a171b 100%);
  width: 100%;
  height: 15em;
}

.wecode-text {
  display: flex;
  justify-content: space-around;
  max-width: 1000px;
  width: 70%;
  margin: 0px auto 6em auto;
}

.wecode-text h1 {
  color: #24e5ff;
  font-size: 70px;
  font-weight: 900;
  line-height: 45px;
  margin-right: 4%;
}

.wecode-text p {
  color: #ffffff;
  font-size: 25px;
  font-weight: normal;
}

.mobile-screen,
.we-code-mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .wecode-text {
    flex-direction: column;
    width: 90%;
  }

  .wecode-text h1 {
    margin-bottom: 6px;
  }

  .wecode-wrap {
    padding-top: 0;
  }

  .macbook-screen {
    height: 75vh;
  }

  .app-logo {
    margin-top: 30px;
  }
}
@media screen and (max-width: 480px) {
  .app-logo__desktop-link {
    display: none;
  }
  .app-logo__mobile-link {
    display: block;
  }

  .macbook-screen {
    height: auto;
  }

  .macbook-screen > img {
    width: 100%;
    height: unset;
  }

  .wecode-wrap {
    margin-top: -60px;
  }

  .mobile-screen,
.we-code-mobile,
.mobile-logo {
    display: block;
  }

  .desktop-screen,
.we-code-desktop,
.desktop-logo {
    display: none;
  }

  .wecode-img-wrap {
    top: 0;
  }

  .wecode-text h1 {
    color: #24e5ff;
    font-size: 50px;
    font-weight: 900;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
  }

  .wecode-text p {
    color: #ffffff;
    font-size: 26px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
  }

  .app-container {
    background-image: none !important;
    background-color: #0a171b;
  }

  .app-logo a {
    color: #24e5ff;
  }
}
.what-we-do {
  max-width: 296px;
  display: grid;
  margin: 1rem 1rem 4rem 1rem;
  background: transparent;
}
.what-we-do__img-header {
  width: 260px;
}

@media only screen and (min-width: 400px) {
  .what-we-do {
    max-width: 1170px;
    margin: 6rem 0;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    gap: 50px;
  }
  .what-we-do__img-header {
    width: 357px;
    height: 140px;
  }
  .what-we-do__content {
    margin-top: 0;
    margin-left: 1rem;
    font-size: 3.5rem;
    line-height: 46px;
    width: 500px;
  }
}

/*# sourceMappingURL=main.css.map */
